<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addButt"
        android:title="Add friend" />
    <item android:title="Sort by:">
        <menu>
            <item
                android:id="@+id/sortByNameAsc"
                android:title="Name ascending" />
            <item
                android:id="@+id/sortByNameDesc"
                android:title="Name descending" />
            <item
                android:id="@+id/sortByDistance"
                android:title="Distance" />
        </menu>
    </item>
</menu>